<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Flexbox Fun</title>
<style>
    @media (min-width: 600px){
        .flex-container{
            display:flex;
            flex-direction: row;
            text-color: gray;
        }
    }

    @media (min-width: 900px){
        .flex-container{
            display:flex;
            flex-direction: row;
            justify-content: center;
            text-color: purple;
    }
}
  /* Additional styles for fun */
  .red { background: tomato; }
  .blue { background: dodgerblue; }
  .green { background: mediumseagreen; }
  .orange { background: orange; }
  .purple { background: rebeccapurple; }


  .flex-item {
    display: flex;
    justify-content: center;
    align-items: center;
}   
  .flex-container{
    display: flex;
    background-color: lightgray;
    width: 100%;
    padding: 10px;
    justify-content: space-around;
  }
</style>



</head>
<body>
    <header>
        <h1>FlexBox practice</h1>
    </header>

    <main>
        <section class="flex-container">
            <div style = "width: 100px; height: 100px; color: white; font-size: 2em" class="flex-item red " >1</div>
            <div style = "width: 100px; height: 100px; color: white; font-size: 2em"class="flex-item blue " >2</div>
            <div style = "width: 100px; height: 100px; color: white; font-size: 2em"class="flex-item green " >3</div>
            <div style = "width: 100px; height: 100px; color: white; font-size: 2em" class="flex-item orange " >4</div>
            <div style = "width: 100px; height: 100px; color: white; font-size: 2em"class="flex-item purple " >5</div>
        </section>
    </main>

    <footer>
        <p>Do we need this?</p>
    </footer>

</body>

</html>


<!-- GOAL: use embeded styles to make the width & height to be 100px
and the text inside should be white and font size 2em
-->